{
  "name": "nspanel-ui-config",
  "private": true,
  "type": "module",
  "description": "Nur fuer die Node-Tests: markiert die Panel-Assets als ES-Module (siehe .github/workflows/validate.yml).",
  "scripts": {
    "test": "node --test tests/panel.test.mjs"
  }
}
