{
  "domain": "nspanel_ui_config",
  "name": "NSPanel UI Config",
  "after_dependencies": ["mqtt"],
  "codeowners": ["@joschnurr"],
  "config_flow": true,
  "dependencies": ["http", "frontend"],
  "documentation": "https://github.com/joschnurr/nspanel-ui-config",
  "integration_type": "service",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/joschnurr/nspanel-ui-config/issues",
  "requirements": [],
  "version": "0.27.0"
}
